# YSBC-PROJECT

./: README.md
front/: build.gradle
front/src/main/java/com/ysbc/front/: FrontApplication.java
front/src/main/java/com/ysbc/front/controller/: BoardController.java  MainController.java  UserController.java
front/src/main/java/com/ysbc/front/dao/: BoardDAO.java
front/src/main/java/com/ysbc/front/dto/: BoardDTO.java
front/src/main/java/com/ysbc/front/mybatis/: BoardMapper.xml
front/src/main/java/com/ysbc/front/service/: BoardService.java
front/src/main/java/com/ysbc/front/serviceImpl/: BoardServiceImpl.java
front/src/main/resources/: application.properties
front/src/main/webapp/WEB-INF/views/: main.jsp
front/src/main/webapp/WEB-INF/views/board/: list.jsp  writeForm.jsp
front/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
front/src/test/java/com/ysbc/front/: FrontApplicationTests.java
