server.port=8081

#JSP파일의 전 경로
spring.mvc.view.prefix=/WEB-INF/views/

#JSP파일의 확장자
spring.mvc.view.suffix=.jsp

# JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
# server.servlet.jsp.init-parameters.development=true

# Live Reload 기능 활성화
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=YSBC
spring.datasource.password=1234
spring.sql.init.encoding=UTF-8

#mybatis 설정
#Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=classpath:com/ysbc/front/mybatis/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 result tpye 을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.ysbc.front.dto
